{
  "author": "",
  "bin": {},
  "bugs": {
    "url": ""
  },
  "private": true,
  "dependencies": {
    "@ys/vanilla": "github:spirit1453/vanilla_js#publish",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "fs-extra": "^7.0.0",
    "ignore": "^5.1.4",
    "inquirer": "^6.2.0",
    "isbinaryfile": "^4.0.2",
    "simple-git": "^1.107.0",
    "winston": "^3.1.0"
  },
  "description": "js collection",
  "devDependencies": {
    "@ys/eslint-config-strict": "git+https://github.com/spirit1453/codebase.git#strict_eslint",
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "flow-remove-types": "^1.2.3",
    "husky": "^0.14.3",
    "jest": "^23.4.2"
  },
  "homepage": "",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "@ys/collection",
  "repository": {
    "type": "git",
    "url": " https://github.com/spirit1453/node_collection.git"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "coverage": "node bin/coverage",
    "dev": "",
    "doc": "esdoc && open ./local/docs/index.html",
    "jest": "DEBUG=debug jest --coverage",
    "lint": "eslint --fix .",
    "postinstall": "node bin/postinstall",
    "start": "",
    "task": "gulp",
    "test": "npm run lint && npm run jest"
  },
  "version": "0.0.7"
}
